<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorDark">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true"
		android:orientation="vertical">

		<include layout="@layout/button_back"/>

		<com.romantsekhmeistruk.mobilunitytest.widgets.views.FontTextView
			android:id="@+id/header"
			android:layout_width="wrap_content"
			android:layout_marginRight="@dimen/standard_margin"
			android:layout_marginLeft="@dimen/standard_margin"
			android:layout_height="wrap_content"
			android:lineSpacingExtra="0dp"
			android:text="@string/view_pager"
			android:textColor="@color/colorWhite"
			android:textSize="@dimen/header_text_size"
			app:textFont="@string/font_pebble_regular"/>

		<LinearLayout
			android:id="@+id/scrollable_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.romantsekhmeistruk.mobilunitytest.widgets.views.PagerContainer
				android:id="@+id/pager_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<android.support.v4.view.ViewPager
					android:layout_width="300dp"
					android:layout_height="200dp"
					android:layout_gravity="center_horizontal"/>
			</com.romantsekhmeistruk.mobilunitytest.widgets.views.PagerContainer>

			<com.romantsekhmeistruk.mobilunitytest.widgets.views.ViewPagerIndicatorView
				android:id="@+id/pager_indicator"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="30dp"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<include layout="@layout/layout_room_bedroom"/>

			<include layout="@layout/layout_room_kitchen"/>

			<include layout="@layout/layout_room_living_room"/>
		</RelativeLayout>
	</LinearLayout>
</ScrollView>
